{
  "name": "puppeteer-headless",
  "version": "1.0.0",
  "description": "",
  "main": "chrome.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "body-parser": "^1.18.2",
    "delay": "^2.0.0",
    "express": "^4.16.2",
    "minimist": "^1.2.0",
    "mz": "^2.6.0",
    "puppeteer": "1.8.0"
  }
}
